<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DIREKT_SATIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIREKT_SATIS.Domain\DIREKT_SATIS.Domain.csproj" />
    <ProjectReference Include="..\DIREKT_SATIS.Application.Contracts\DIREKT_SATIS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Chat.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.3.5" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="9.3.5" />
  </ItemGroup>

</Project>
