<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DIREKT_SATIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIREKT_SATIS.Domain.Shared\DIREKT_SATIS.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Chat.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.CmsKit.Pro.Application.Contracts" Version="9.3.5" />
  </ItemGroup>

</Project>
