# DIREKT_SATIS

./: .gitignore  DIREKT_SATIS.abpmdl  DIREKT_SATIS.abpsln  DIREKT_SATIS.sln  NuGet.Config  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: up.ps1
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/docker/containers/: rabbitmq.yml  redis.yml
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/direkt_satis/: Chart.yaml  values.direkt_satis-local.yaml  values.yaml
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/DIREKT_SATIS.Application/: DIREKT_SATIS.Application.abppkg.analyze.json  DIREKT_SATIS.Application.csproj  DIREKT_SATISAppService.cs  DIREKT_SATISApplicationAutoMapperProfile.cs  DIREKT_SATISApplicationModule.cs
src/DIREKT_SATIS.Application.Contracts/: DIREKT_SATIS.Application.Contracts.abppkg.analyze.json  DIREKT_SATIS.Application.Contracts.csproj  DIREKT_SATISApplicationContractsModule.cs  DIREKT_SATISDtoExtensions.cs
src/DIREKT_SATIS.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/DIREKT_SATIS.Application.Contracts/Permissions/: DIREKT_SATISPermissionDefinitionProvider.cs  DIREKT_SATISPermissions.cs
src/DIREKT_SATIS.Application/Books/: BookAppService.cs
src/DIREKT_SATIS.Application/Properties/: AssemblyInfo.cs
src/DIREKT_SATIS.AuthServer/: DIREKT_SATIS.AuthServer.csproj  DIREKT_SATISAuthServerModule.cs  DIREKT_SATISBrandingProvider.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/DIREKT_SATIS.AuthServer/HealthChecks/: HealthChecksBuilderExtensions.cs
src/DIREKT_SATIS.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/DIREKT_SATIS.AuthServer/Properties/: launchSettings.json
src/DIREKT_SATIS.DbMigrator/: DIREKT_SATIS.DbMigrator.csproj  DIREKT_SATISDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
src/DIREKT_SATIS.Domain/: BookStoreDataSeederContributor.cs  DIREKT_SATIS.Domain.abppkg.analyze.json  DIREKT_SATIS.Domain.csproj  DIREKT_SATISConsts.cs  DIREKT_SATISDomainModule.cs
src/DIREKT_SATIS.Domain.Shared/: DIREKT_SATIS.Domain.Shared.abppkg.analyze.json  DIREKT_SATIS.Domain.Shared.csproj  DIREKT_SATISDomainErrorCodes.cs  DIREKT_SATISDomainSharedModule.cs  DIREKT_SATISGlobalFeatureConfigurator.cs  DIREKT_SATISModuleExtensionConfigurator.cs
src/DIREKT_SATIS.Domain.Shared/Books/: BookType.cs
src/DIREKT_SATIS.Domain.Shared/Localization/: DIREKT_SATISResource.cs
src/DIREKT_SATIS.Domain.Shared/Localization/DIREKT_SATIS/: ar.json  de-DE.json  en.json  tr.json
src/DIREKT_SATIS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DIREKT_SATIS.EntityFrameworkCore/: DIREKT_SATIS.EntityFrameworkCore.abppkg.analyze.json  DIREKT_SATIS.EntityFrameworkCore.csproj
src/DIREKT_SATIS.HttpApi/: DIREKT_SATIS.HttpApi.abppkg.analyze.json  DIREKT_SATIS.HttpApi.csproj  DIREKT_SATISHttpApiModule.cs
src/DIREKT_SATIS.HttpApi.Client/: DIREKT_SATIS.HttpApi.Client.abppkg.analyze.json  DIREKT_SATIS.HttpApi.Client.csproj  DIREKT_SATISHttpApiClientModule.cs
src/DIREKT_SATIS.HttpApi.Host/: DIREKT_SATIS.HttpApi.Host.csproj  DIREKT_SATISHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  web.config
src/DIREKT_SATIS.HttpApi.Host/Controllers/: HomeController.cs
src/DIREKT_SATIS.HttpApi.Host/HealthChecks/: DIREKT_SATISDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/DIREKT_SATIS.HttpApi.Host/Properties/: launchSettings.json
src/DIREKT_SATIS.Web.Public/: DIREKT_SATIS.Web.Public.csproj  DIREKT_SATISBrandingProvider.cs  DIREKT_SATISWebPublicModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
test/DIREKT_SATIS.Application.Tests/: DIREKT_SATIS.Application.Tests.csproj  DIREKT_SATISApplicationTestBase.cs  DIREKT_SATISApplicationTestModule.cs
test/DIREKT_SATIS.Application.Tests/Books/: BookAppService_Tests .cs
test/DIREKT_SATIS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DIREKT_SATIS.Domain.Tests/: DIREKT_SATIS.Domain.Tests.csproj  DIREKT_SATISDomainTestBase.cs  DIREKT_SATISDomainTestModule.cs
test/DIREKT_SATIS.Domain.Tests/Samples/: SampleDomainTests.cs
test/DIREKT_SATIS.EntityFrameworkCore.Tests/: DIREKT_SATIS.EntityFrameworkCore.Tests.csproj
test/DIREKT_SATIS.EntityFrameworkCore.Tests/EntityFrameworkCore/: DIREKT_SATISEntityFrameworkCoreCollection.cs  DIREKT_SATISEntityFrameworkCoreCollectionFixtureBase.cs  DIREKT_SATISEntityFrameworkCoreFixture.cs  DIREKT_SATISEntityFrameworkCoreTestBase.cs  DIREKT_SATISEntityFrameworkCoreTestModule.cs
test/DIREKT_SATIS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DIREKT_SATIS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/DIREKT_SATIS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DIREKT_SATIS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DIREKT_SATIS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DIREKT_SATIS.HttpApi.Client.ConsoleTestApp.csproj  DIREKT_SATISConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/DIREKT_SATIS.TestBase/: DIREKT_SATIS.TestBase.csproj  DIREKT_SATISTestBase.cs  DIREKT_SATISTestBaseModule.cs  DIREKT_SATISTestConsts.cs  DIREKT_SATISTestDataBuilder.cs  appsettings.secrets.json
(+69 files in other folders)
