<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DIREKT_SATIS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="9.3.5" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DIREKT_SATIS\*.json" />
    <Content Remove="Localization\DIREKT_SATIS\*.json" />
  </ItemGroup>

</Project>
