<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DIREKT_SATIS</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIREKT_SATIS.Application\DIREKT_SATIS.Application.csproj" />
    <ProjectReference Include="..\DIREKT_SATIS.HttpApi\DIREKT_SATIS.HttpApi.csproj" />
    <ProjectReference Include="..\DIREKT_SATIS.EntityFrameworkCore\DIREKT_SATIS.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Chat.SignalR" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
